pipeline {
    agent {
        label "master01"
    }
    tools {
        maven "Maven"
    }
   
        environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "10.0.4.241:8081"
        NEXUS_REPOSITORY = "maven-releases"
        NEXUS_CREDENTIAL_ID = "nexus-user-credentials"
        REGION = "us-east-1"
        ECR = "453411705158.dkr.ecr.us-east-1.amazonaws.com"
        }
    stages {
        stage("Clone code from VCS") {
            steps {
                script {
                    git 'https://github.com/vinay1074/web_app.git';
                }
            }
        }
        stage("Test"){
            steps{
                withSonarQubeEnv('SonarQube'){
        sh '''mvn clean verify sonar:sonar \
  -Dsonar.projectKey=web-app-anal 
  '''
    }
            }
        
    }
    stage("Quality gate") {
             steps{
                timeout(time: 2, unit: 'MINUTES') {
            waitForQualityGate abortPipeline: true
        }
             }
    }
    stage("Build") {
        steps{
            sh 'mvn clean deploy'
              }
    }
       
    stage('Push to Nexus'){
           steps {
                script {
                    pom = readMavenPom file: "pom.xml";
                    filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    artifactPath = filesByGlob[0].path;
                    artifactExists = fileExists artifactPath;
                    if(artifactExists) {
                        echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version ${pom.version}";
                        nexusArtifactUploader(nexusVersion: NEXUS_VERSION, protocol: NEXUS_PROTOCOL, nexusUrl: NEXUS_URL, groupId: pom.groupId, version: pom.version, repository: NEXUS_REPOSITORY, credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [
                                [artifactId: pom.artifactId, classifier: '', file: artifactPath, type: pom.packaging],
                                [artifactId: pom.artifactId, classifier: '', file: "pom.xml", type: "pom"]
                            ]);} 
                        else {
                               error "*** File: ${artifactPath}, could not be found";
                    }
               }  
           }  
        }
           stage ('Docker Build') {
                steps {
         // Build and push image with Jenkins' docker-plugin
                script {
                    pom = readMavenPom file: "pom.xml";
                    aws ecr get-login-password --region REGION | docker login --username AWS --password-stdin ECR;
                    docker build -t web_app:pom.version .;
                    docker tag web_app:pom.version ECR/web_app:pom.version;
                    docker push ECR/web_app:pom.version;
                    docker rmi web_app:pom.version ECR/web_app:pom.version;
            }
        }
           }
        //stage ('K8S Deploy') {
            //steps {
                
                //sh '''kubectl delete deployment simple-web
                //kubectl apply -f Kubernetes_Deployment.yml
                //kubectl apply -f Kubernetes_Service.yml'''
        //}
        //}

       
}
}

